body{
    margin: 0 0 0 0;
    background-color:#9b6135 ;
}
    #imga { 
    margin-top: 0%;
    padding: 0 0 0 0;
    height: 550px;
    }
    
    #recherche{
      position: relative;
      margin-top:0%;
      top: 300px;
      left: 700px;
      background-color:#BCA693;
      border:solid;
      border:3px solid;
      border-color: black;
      color:#000000;
      border-radius: 10px;
  }

  .vvd{
    margin-top: 0;
    background-color: #000000;
  }
    
    .search {
      justify-content: center;
        color: #696969b4; }

    form {
        width: 100%;
        margin-top: 30%;
        margin-left: 30%;
      }
      input {
        padding: 4px 10px;
        border: 0;
        font-size: 110px;
      }
      .search {
        width: 75%;
      }
    
      .cat{
        border-radius: 40px;
        filter: drop-shadow(30px 35px 4px #133310);
      }

   /* .cat1 { grid-area: 1 / 1 / 2 / 2;
        border:solid px #1B4616;
        background: #1B4616;
        margin-block-start: 0px;
        width: 50%;
        margin-left: 20%;
        margin-top: 5%;
        height: 92%;
        border-radius: 20px;
        filter: drop-shadow(20px 25px 4px #7c4f2c);
        padding-left: 2% ;
        padding-top: 3%;
    }
  */
    .para {
      background-image: url("../img/images_the_district/para.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      height: 250px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -50;
      margin-top: 2%;
}

    .plat { 
        border:solid px #76000F;
        background: #76000F;
        margin-top: 10%;
        padding-top: 1%;
        margin-left: 15%;
        width: 70%;
        height: 100%;
        border-radius: 20px;
        filter: drop-shadow(10px 15px 4px #4b000a);
    }

    .platimg{
      margin-bottom: 15%;
    }

    .container{
      margin-top: 2%;
    }
    .carte1 {
      border:solid 20px #1B4616;
        border-radius: 16px;
        margin: 0 auto;
        width: 70%;
        margin-left: 16%;
        max-width: 100%;
        min-height: 50px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        background-size: cover;
        filter: drop-shadow(15px 20px 4px #6d4628);
    
      }
      .libellecard{
        position: absolute;
        border-radius: 20%;
        margin-left: 5%;
        width: 22%;
        background-color: #1B4616;
        color: black;
        font-size: 30px;
        font-weight: bold;
      }

      .image-container {
        position: relative;
        width: 300px;
        height: 200px;
      }
      
      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      

      
      .description {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 150%;
        background-color: #76000F;
        color: #fff;
        padding: 20px;
        font-size: 18px;
        display: none;
        border-radius: 25%;
      }

      .image-container:hover .description {
        display: block;
      }
      
.btn-close{
  background-color: aliceblue;
}

.rechercherr{
  display: none;
}
  
  .p11{
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    display: none;
    text-decoration:underline;
  }

  /*------------------------------------------------------------PAGE CATEGORIE---------------------------------------------------------------------------*/

    .cartecat {
      border:solid 20px #1B4616;
        border-radius: 16px;
        margin: 0 auto;
        width: 90%;
        margin-left: 2%;
        max-width: 100%;
        min-height: 50px;
        box-shadow: 10px 15px 5px -1px #492d18 ;
        overflow: hidden;
        background-size: cover;
      }
      .libellecat{
        position: absolute;
        border-radius: 20%;
        margin-left: 5%;
        width: 10%;
        margin-bottom: 10%;
        background-color: #1B4616;
        color: black;
        font-size: 30px;
      }

    .footer { display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px; 

    }

    .terme{
      font-size: 80px;
    }

    /*------------------------------------------------------------------PAGE PLAT---------------------------------------------------------------------------*/
    .card{
        border:solid 20px #76000F ;
        background-color: #76000F;
          border-radius: 16px;
          margin: 0 auto;
          margin-left: 2%;
          width: 600px;
          height: 680px;
          box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          background-size: cover;
          filter: drop-shadow(15px 20px 4px #6d4628);
        font-size: 25px;
      }
  
      .imgg{
        width: 160px;
      }
  
      .btn{
        background-color: black;
        color:#BCA693 ;
      }
  
      @media screen and (max-width:1000px) {
        .navbar-brand{
          width: 75%;
        }
    .card{
      width: 95%;
      height: 650px;
  }
  
      }
      

@media screen and (max-width:1000px) {
  

  .carr{
    width: 500px;
    height: 450px;
    margin-left: 0px;
  }

  .borduree{
    display:none;
  }

  .card-body{
    width: 500px;
    height: 450px;
    margin-left: 0px;  
  }

  #offcanvasNavbarLabel{
    color: aliceblue;
  }
  .page{
      display: block;
  }
  .para{
    display: none;
  }
  #imga{
    display: none;
  }
  .plat{
    margin-top: 0%;
    margin-left: 0px;
    width: 100%;
    height: 85%;
    border-radius: 0%;
  }
  .cat1{
    margin-top: 0%;
    margin-left:0% ;
    width: 100%;
    border-radius: 0%;
  }
  
  .ffoter{
    margin-top: 2%;
    margin-right: 25%;
  }
  .vvd{
    display: none;
  }
  .rechercherr{
    display: unset;
  }
.navbar-brand{
  width: 75%;
}

.p11{
  display: unset;
  display: flex;
  justify-content: center;
}
/*---------------------------------------------------------------PAGE CATEGORIE--------------------------------------------------------------------------*/
 
.page{
  display: block;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------*/


}

h2{
  color:#000000;
  font-size: 8px;
  display: inline-block;
}

.input_style{
  width: 25%;
  height: 35px;
  font-size: 30px;
}

.carr{
  border:solid 20px #76000F ;
  background-color: #76000F;
    border-radius: 16px;
    margin: 0 auto;
    margin-left: 25%;
    width: 600px;
    height: 550px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-size: cover;
    filter: drop-shadow(15px 20px 4px #6d4628);
  font-size: 25px;
}

.form-check-input{
width: 60px;  
height: 60px;
}

.paiement{
  margin-left: 40%;
}